* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


.header {
  background-color: #212529;
  padding-block: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background 0.3s ease-in-out;
}

.header__branding {
  text-decoration: none;
  color: #fff;
  font-size: 3.2rem;
}

.logo {
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-style: italic;
}

.header__navitem {
  list-style: none;
}

.header__navlink {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: 0.7s ease;
}

.header__navlink:hover {
  color: #1e90ff;
  transition: 0.7s ease;
}

.header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #212529;
  /* border-bottom: 1px solid white; */
  position: sticky;
  top: 0;
  z-index: 999;
}


.heder_transparent {
  background: transparent;
  transition: background 0.3s ease-in-out;
  
}

.header__navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header__hamburger {
  display: none;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 50%;
  padding: 5px;
  height: 45px;
  width: 45px;
}

.header__bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .header__navmenu {
    position: fixed;
    left: -100%;
    top: 4.5rem;
    gap: 0;
    flex-direction: column;
    background: #262626;
    width: 100%;
    text-align: center;
    transition: 0.5s;
  }

  .header__hamburger {
    display: block;
  }

  .header__hamburger.active .header__bar:nth-child(2) {
    opacity: 0;
  }

  .header__hamburger.active .header__bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .header__hamburger.active .header__bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .header__navitem {
    margin: 1.6rem 0;
  }

  .header__navmenu.active {
    left: 0;
  }
}

.about_sec {
  width: 100%;
  height: 70vh;
  background: url('/img/bg-2.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  z-index: 2;
  top: -70px;

}

.about_sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.about_title {
  position: relative;
  z-index: 1;


}

.about_title h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  font-weight: 300;
  font-style: italic;
}

.about_title p {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 5px;
  font-weight: 100;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header__navmenu {
    position: fixed;
    left: -100%;
    top: 4.5rem;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    transition: 0.5s;
  }

  .header__hamburger {
    display: block;
    cursor: pointer;
  }

  .header__bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: white;
    transition: 0.3s;
  }

  .header__navmenu.active {
    left: 0;
  }
}

/* about content  */
.about-section {
  text-align: center;
  padding: 50px;
}

.about-section h2 {
  display: inline-block;
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
  font-style: italic;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.intro-text {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 13px;
  color: #666;
  margin-top: 20px;
  font-weight: 300;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.about-text {
  flex: 1;
  text-align: left;
  padding-right: 30px;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-text p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  padding: 8px;
}

.signature {
  font-family: 'Brush Script MT', cursive;
  font-size: 50px;
  margin-top: 20px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 70%;
  height: auto;
  height: 50%;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: 20px;
  }
}

/* <!-- counting number --> */

.counter-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  text-align: center;
  margin: auto;
}

.counter-box {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.counter-box i {
  font-size: 20px;
  margin-bottom: 10px;
}

.counter-number {
  font-size: 24px;
  margin-bottom: 5px;
  font-style: italic;
  color: #444;
}

.counter-text {
  font-size: 14px;
  color: #555;
  letter-spacing: 2px;
  font-style: italic;
}

@media (max-width: 768px) {
  .counter-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .counter-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* work process */

.work-process {
  padding: 50px 20px;
  text-align: center;
  margin-top: 30px;
}

.work-process h2 {
  display: inline-block;
  text-align: center;
  font-weight: 400;
  letter-spacing: 3px;
  font-style: italic;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.work-process p {
  text-align: center;
  width: 50%;
  margin: auto;
  margin-top: 25px;
  font-size: 12px;
  line-height: 2;
  color: #555;
}

.process-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.process-card {
  background: white;
  padding: 25px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  transition: 0.3s;
}

.process-card i {
  padding: 40px 0;
  position: relative;
  margin-top: 7%;
  width: 100%;
}

.process-card h3 {
  font-style: italic;
  font-weight: 400;
  color: #333;
  letter-spacing: 2px;
}

.process-card:hover {
  transform: translateY(-5px);
}

.icon img {
  width: 40px;
  height: 40px;
}

.circle {
  width: 30px;
  height: 30px;
  background: #333;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  font-weight: bold;
}

.process-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .process-container {
    flex-direction: column;
    align-items: center;
  }
}

/* <!-- image vlc/// --> */
.container {
  position: relative;
  width: 100%;
  height: 400px;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button::after {
  content: '\25B6';
  font-size: 24px;
  color: black;
}

/* servicess */


.services_container {
  width: 100%;
  margin: auto;
  background-color: #f8f8f8;
  text-align: center;
  padding: 50px 50px;
}

.services_container h2 {
  display: inline-block;
  font-weight: 400;
  letter-spacing: 3px;
  font-style: italic;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  font-size: 24px;
}

.services_container p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.8;
  color: #555;
  width: 80%;
  margin: auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  padding-bottom: 30px;
}

.service-box:hover {
  transform: translateY(-5px);
}

/* Icon Styling */
.service-box i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  font-size: 20px;
  transition: background 0.3s, color 0.3s;
  /* margin: auto; */
}

.service-box i:hover {
  background-color: #555;
  color: #fff;
}



.service-box h3 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
  font-style: italic;
  letter-spacing: 2px;
  text-align: start;
}

.service-box p {
  font-size: 14px;
  color: #666;
  letter-spacing: 1px;
  line-height: 1.5;
  width: 100%;
  text-align: start;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .services_container {
    padding: 30px 15px;
  }

  .services_container h2 {
    font-size: 20px;
  }

  .services_container p {
    width: 90%;
    font-size: 13px;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .service-box {
    padding: 15px;
  }

  .service-box h3 {
    font-size: 14px;
  }

  .service-box p {
    font-size: 13px;
  }

  .service-box i {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .services_container {
    padding: 20px 10px;
  }

  .services_container h2 {
    font-size: 18px;
  }

  .services_container p {
    font-size: 12px;
    width: 95%;
  }

  .service-box {
    padding: 10px;
  }

  .service-box h3 {
    font-size: 12px;
  }

  .service-box p {
    font-size: 12px;
  }

  .service-box i {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}


/* testimonial-container */

.testimonial {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  height: 400px;
  margin-top: 50px;
  background-image: url('/img/15.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-position: center;
  background-size: cover;
}

.testimonial-box {
  background: white;
  padding: 20px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.testimonial-box::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid white;
}

.testimonial-text {
  font-size: 16px;
  color: #333;
  text-align: start;
}

.testimonial-author {
  margin-top: 20px;
  font-weight: bold;
  text-align: start;
  margin-top: 10%;
}

.testimonial-role {
  color: gray;
  font-size: 14px;
  text-align: start;

}

/* team-section */

.team-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 5%;
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
  /* font-size: initial; */
  font-style: italic;
}

.team-section p {
  font-size: 14px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 30px;
  text-align: center;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-member {
  text-align: center;
  width: 250px;
}

.team-member h3 {
  color: #666;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 2px;
  margin-top: 10px;
  font-size: 10px;
}

.team-member p {
  color: #666;
  font-style: italic;
  font-size: 10px;
}

.team-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.team-image img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  padding: 10px;
}

.team-image:hover .overlay {
  opacity: 1;
}

.overlay h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.overlay p {
  font-size: 12px;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #fff;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.team-member h3 {
  font-size: 16px;
  margin-top: 10px;
}

.team-member p {
  font-size: 14px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }
}


/* Our Pricing */


.pricing-container {
  text-align: center;
}

.pricing-container h2 {
  margin-bottom: 10px;
  text-align: center;
  text-decoration: underline;
  font-style: italic;
  font-weight: 500;
}

.pricing-container p {
  margin-bottom: 20px;
  color: #666;
  width: 50%;
  text-align: center;
  margin: auto;
  padding-bottom: 30px;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pricing-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
}

.pricing-card h3 {
  margin-bottom: 5px;
  color: #333;
  font-size: 12px;
  font-style: oblique;
}

.pricing-card p {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
  font-style: italic;
  font-size: 10px;
  letter-spacing: 2px;
}

.price {
  font-size: 22px;
  color: #222;
  margin-bottom: 15px;
}

.features {
  list-style: none;
  display: flex;
  gap: 4px;
  flex-direction: column;
  margin-bottom: 15px;
}

.features li:nth-child(odd) {
  margin: 8px 0;
  color: #555;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 5px;
  font-size: 13px;
}

.features li:nth-child(even) {
  margin: 8px 0;
  color: #555;
  background-color: #e0e0e0;
  padding: 5px;
  font-size: 13px;
}

.purchase-btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.purchase-btn:hover {
  background: #555;
}

@media (max-width: 768px) {
  .pricing-table {
    flex-direction: column;
    align-items: center;
  }
}

/* skill container  */


.skill_container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  text-decoration: underline;
  font-style: italic;
  font-weight: 500;
}

.description {
  font-size: 1px;
  color: #666;
  margin-bottom: 30px;
  font-style: italic;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-row {
  display: flex;
  justify-content: space-between;

}

.skill {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background-color: #ddd;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  margin: 10px 0;
}

.progress {
  height: 100%;
  background-color: #000;
  border-radius: 3px;
}

/* <!-- business container section  --> */

.business_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1000px;
  padding: 10px 50px;
}

.text-section h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}

.text-section p {
  font-size: 14px;
  margin-top: 5px;
}

.download-btn {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  text-transform: uppercase;
}

.download-btn:hover {
  background-color: #222;
}

/* <!-- slider container  --> */
.slider-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 10%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 150px;
  margin: 0 10px;
}

.slide img {
  width: 100%;
  height: auto;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}


/* footer  */



.footer {
  /* background-color: #dad8d8;
  padding: 40px 0;
  position: relative;
  margin-top: 7%;
  width: 100%; */
  margin-top: 7%;

}

.footer-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.icon:hover {
  background-color: #444;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #555;
}

.footer-nav ul li {
  cursor: pointer;
}

.copyright {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}

.highlight {
  color: blue;
  font-weight: bold;
}

.scroll-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.scroll-top:hover {
  background-color: #444;
}